{
  "name": "js-monads",
  "version": "1.0.0",
  "description": "understanding monads by implementing them in js",
  "repository": "git",
  "author": "",
   "license": "UNLICENCED",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "app-module-path": "^1.0.5",
    "mocha": "^2.3.3",
    "chai": "^3.4.0"
  },
  "scripts": {
    "test": "mocha -R dot -r ./test/testsetup.js --recursive \"test\""
  }
}
